import tkinter as tk
from math import sqrt

class StandardCalculator(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Standard Calculator")
        self.geometry("400x600")
        self.configure(bg="black")
        self.result_var = tk.StringVar(value="0")
        self.create_widgets()
        self.expression = ""

    def create_widgets(self):
        # Display
        display = tk.Entry(self, textvariable=self.result_var, font=("Arial", 30), bg="black", fg="cyan",
                           bd=0, justify="right")
        display.pack(fill="both", ipadx=8, ipady=15)

        # Buttons
        buttons = [
            ["MC", "MR", "M+", "M-", "MS"],
            ["%", "CE", "C", "⌫"],
            ["1/x", "x²", "²√x", "÷"],
            ["7", "8", "9", "×"],
            ["4", "5", "6", "-"],
            ["1", "2", "3", "+"],
            ["+/-", "0", ".", "="]
        ]

        for row in buttons:
            frame = tk.Frame(self, bg="black")
            frame.pack(expand=True, fill="both")
            for btn in row:
                button = tk.Button(frame, text=btn, font=("Arial", 18), bg="#333333", fg="cyan", bd=1,
                                   relief="flat", command=lambda b=btn: self.on_button_click(b))
                button.pack(side="left", expand=True, fill="both")

    def on_button_click(self, button):
        if button.isdigit() or button == ".":
            if self.result_var.get() == "0":
                self.result_var.set(button)
            else:
                self.result_var.set(self.result_var.get() + button)
        elif button in ["+", "-", "×", "÷"]:
            self.expression += self.result_var.get() + {"×": "*", "÷": "/"}[button] if button in "×÷" else button
            self.result_var.set("0")
        elif button == "=":
            try:
                self.expression += self.result_var.get()
                result = eval(self.expression)
                self.result_var.set(str(result))
                self.expression = ""
            except Exception:
                self.result_var.set("Error")
                self.expression = ""
        elif button == "C":
            self.result_var.set("0")
            self.expression = ""
        elif button == "CE":
            self.result_var.set("0")
        elif button == "⌫":
            self.result_var.set(self.result_var.get()[:-1] if self.result_var.get() != "0" else "0")
        elif button == "1/x":
            try:
                self.result_var.set(str(1 / float(self.result_var.get())))
            except:
                self.result_var.set("Error")
        elif button == "x²":
            self.result_var.set(str(float(self.result_var.get()) ** 2))
        elif button == "²√x":
            self.result_var.set(str(sqrt(float(self.result_var.get()))))
        elif button == "%":
            self.result_var.set(str(float(self.result_var.get()) / 100))
        elif button == "+/-":
            self.result_var.set(str(-float(self.result_var.get())))

if __name__ == "__main__":
    app = StandardCalculator()
    app.mainloop()
